<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AssignmentCase2</title>
    <link rel="stylesheet" href="asset/normalize.css">
</head>

<style>

    #border_circle1 {
        border-radius: 50%;
        border: 20px solid grey;
        position: fixed;
        height: 400px;
        width: 400px;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    #border_circle2 {
        border-radius: 50%;
        border: 16px solid red;
        position: fixed;
        height: 370px;
        width: 370px;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    section > div {
        height: 400px;
        width: 400px;
        text-align: center;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        font-family: "Outfit SemiBold", sans-serif;
        font-size: xxx-large;
    }

    #hello {
        margin-top: 12%;
        line-height: 400px;
        background-color: #9900ff;
        color: white;
    }

    #welcome {
        margin-top: 40%;
        line-height: 400px;
        background-color: dodgerblue;
        color: white;
    }

    #IJSE {
        margin-top: 40%;
        background-color: #f37c04;
        color: white;
        margin-bottom: 13%;
    }

    #IJSE > div {
        padding-top: 15vh;
    }


</style>

<body>


<div id="border_circle1">

    <div id="border_circle2"></div>

</div>

<section>

    <div id="hello">
        Hello
    </div>

    <div id="welcome">
        Welcome To
    </div>

    <div id="IJSE">
        <div>
            Institute of Software Engineering
        </div>
    </div>

</section>


</body>
</html>