<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AssignmentCase2</title>
    <link rel="stylesheet" href="asset/normalize.css">
</head>
<body>

<style>

    body {
        overflow: hidden;
    }


    #headerbg {
        width: 100%;
        height: 10%;
        background-color: white;

        position: absolute;
    }

    header>nav {
        position: absolute;
        top: -90%;
        bottom: 0;
        margin: auto;
        left: 65%;
        height: fit-content;
        width: fit-content;
    }

    header>nav>h3 {
        display: inline-block;
        color: black;
        position: relative;
        left: 80%;
        font-family: Arial;
        font-size: medium;
    }

    header>div>img {
        top: 10%;
        left: 0%;
        position: relative;
    }

    #footerbg {
        width: 100%;
        height: 5%;
        background-color: grey;

        position: absolute;
        top: 95%;

    }

    footer>div>h4 {
        left: 50%;
        bottom: 25%;
        font-family: Arial;
        position: relative;
        color: white;
    }

    #sidebar {
        width: 20%;
        height: 90%;
        background-color: purple;
        position: absolute;
        top: 10%;
    }

    nav>h3 {
        font-family: Arial;
        top: 0%;
        left: 10%;
        color: white;
        position: relative;
    }

    header>nav>h3 {

        padding: 10px;
        left: 160px;

    }


</style>

<header>
    <div id="headerbg">
        <img src="asset/ijse only.png" title="ijse logo" alt="ijse-logo" height="53" width="200"/>
    </div>

    <nav>
        <h3>Home</h3>
        <h3>Services</h3>
        <h3>Contact</h3>
        <h3>About Us</h3>
    </nav>


</header>

<nav id="sidebar">
    <h3>Home</h3>
    <h3>Services</h3>
    <h3>Contact</h3>
    <h3>About Us</h3>
</nav>

<main></main>

<footer>
    <div id="footerbg">
        <h4>Developed By Ijse</h4>
    </div>
</footer>

</body>
</html>