<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout(Case 5)</title>
    <link rel="stylesheet" href="asset/normalize.css">

    <style>


        section{
            width: 100vw;
            height: 100vh;
            background: #ffffff;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        section>div:nth-child(1){
            background: #240148;
            grid-column: 1/3;
        }

        section>div:nth-child(2){
            background: #f37c04;
        }
        section>div:nth-child(3){
            background: #00ffea;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background: #9900ff;
        }
        section>div:nth-child(5){
            background: #dc8998;
        }
        section>div:nth-child(6){
            background: orange;
        }
        section>div:nth-child(7){
            background: palevioletred;
        }
        section>div:nth-child(8){
            background: #ff0016;
            grid-column: 2/4;
        }


    </style>

</head>

<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>